{
  "name": "cheerio-webscraping",
  "version": "1.0.0",
  "description": "basic webscraper build in node.js cheerio package",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thijsBoet/cheerio-webscraping.git"
  },
  "keywords": [
    "webscraping"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thijsBoet/cheerio-webscraping/issues"
  },
  "homepage": "https://github.com/thijsBoet/cheerio-webscraping#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
